# MG_ML_Map

./: AddReview.xaml  AddReview.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MG.csproj  MG.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyApp.xaml  MyApp.xaml.cs  README.md
